# GoBeyond

./: .env.example  .gitignore  GoBeyond.sln  LICENSE  README.md  docker-compose.yml
GoBeyond.API/: GoBeyond.sln
GoBeyond.API/GoBeyond.API/: Dockerfile  GoBeyond.API.csproj  GoBeyond.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GoBeyond.API/GoBeyond.API/Controllers/: AdminController.cs  AuthController.cs  FilesController.cs  MentorsController.cs  NotificationsController.cs  PaymentsController.cs  ProgressController.cs  ReviewsController.cs  SubscriptionsController.cs  TrainingPlansController.cs  UserProfileController.cs  WeatherForecastController.cs
GoBeyond.API/GoBeyond.API/Controllers/Base/: BaseController.cs  BaseReadOnlyController.cs
GoBeyond.API/GoBeyond.API/Extensions/: ClaimsPrincipalExtensions.cs
GoBeyond.API/GoBeyond.API/Middleware/: GlobalExceptionMiddleware.cs
GoBeyond.API/GoBeyond.API/Properties/: launchSettings.json
GoBeyond.API/GoBeyond.API/Utilities/: DtoMapper.cs  EnvLoader.cs
GoBeyond.API/GoBeyond.Contracts/: Class1.cs
GoBeyond.API/GoBeyond.Contracts/Messages/: SubscriptionActivatedMessage.cs  TrainingPlanPublishedMessage.cs
GoBeyond.API/GoBeyond.Core/: Class1.cs
GoBeyond.API/GoBeyond.Core/DTOs/: AppDtos.cs
GoBeyond.API/GoBeyond.Core/DTOs/Auth/: AuthResponseDto.cs  AuthUserDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs  RegisterClientRequestDto.cs  RegisterMentorRequestDto.cs
GoBeyond.API/GoBeyond.Core/DTOs/Common/: PagedResult.cs
GoBeyond.API/GoBeyond.Core/DTOs/Profile/: UpsertUserProfileRequestDto.cs  UserProfileDto.cs
GoBeyond.API/GoBeyond.Core/Entities/: BaseEntity.cs  ClientProfile.cs  DayPlan.cs  MentorCertificate.cs  MentorProfile.cs  Notification.cs  Payment.cs  ProgressEntry.cs  Questionnaire.cs  RefreshToken.cs  Review.cs  Subscription.cs  TrainingPlan.cs  User.cs
GoBeyond.API/GoBeyond.Core/Enums/: MentorApprovalStatus.cs  MentorCategory.cs  NotificationType.cs  PaymentStatus.cs  SubscriptionStatus.cs  TrainingPlanStatus.cs  UserRole.cs
GoBeyond.API/GoBeyond.Core/SearchObjects/: BaseSearchObject.cs  MentorSearchObject.cs  SubscriptionSearchObject.cs
GoBeyond.API/GoBeyond.Core/Utilities/: Constants.cs
GoBeyond.API/GoBeyond.EmailConsumer/: Dockerfile  GoBeyond.EmailConsumer.csproj  Program.cs  Worker.cs  appsettings.json
GoBeyond.API/GoBeyond.EmailConsumer/Consumers/: SubscriptionActivatedConsumer.cs  TrainingPlanPublishedConsumer.cs
GoBeyond.API/GoBeyond.EmailConsumer/Options/: SmtpOptions.cs
GoBeyond.API/GoBeyond.EmailConsumer/Properties/: launchSettings.json
GoBeyond.API/GoBeyond.EmailConsumer/Services/: ConsoleEmailSender.cs  IEmailSender.cs
GoBeyond.API/GoBeyond.Infrastructure/: Class1.cs  GoBeyond.Infrastructure.csproj
GoBeyond.API/GoBeyond.Infrastructure/Database/: DatabaseSeeder.cs  GoBeyondDbContext.cs  IDatabaseSeeder.cs
GoBeyond.API/GoBeyond.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
GoBeyond.API/GoBeyond.Infrastructure/Interfaces/: IAuthService.cs  ICrudService.cs  IReadOnlyService.cs  IUserProfileService.cs
GoBeyond.API/GoBeyond.Infrastructure/Migrations/: 20260305195643_InitialCreate.Designer.cs  20260305195643_InitialCreate.cs  GoBeyondDbContextModelSnapshot.cs
GoBeyond.API/GoBeyond.Infrastructure/Services/: AuthService.cs  UserProfileService.cs
GoBeyond.API/GoBeyond.Infrastructure/Services/Base/: BaseReadOnlyService.cs  BaseService.cs
GoBeyond.API/GoBeyond.Infrastructure/StateMachineServices/TrainingPlans/: DraftTrainingPlanState.cs  ITrainingPlanState.cs  PublishedTrainingPlanState.cs  TrainingPlanStateFactory.cs
GoBeyond.API/GoBeyond.Infrastructure/Utilities/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasherService.cs
UI/gobeyond_desktop/: README.md
UI/gobeyond_desktop/lib/: main.dart
UI/gobeyond_desktop/windows/: CMakeLists.txt
UI/gobeyond_desktop/windows/runner/: Runner.rc
UI/gobeyond_mobile/: README.md  analysis_options.yaml  pubspec.yaml
UI/gobeyond_mobile/android/app/: build.gradle.kts
UI/gobeyond_mobile/ios/Runner/: Info.plist
UI/gobeyond_mobile/ios/Runner.xcodeproj/: project.pbxproj
UI/gobeyond_mobile/lib/: main.dart
UI/gobeyond_mobile/linux/: CMakeLists.txt
UI/gobeyond_mobile/linux/runner/: my_application.cc
UI/gobeyond_mobile/macos/Runner.xcodeproj/: project.pbxproj
UI/gobeyond_mobile/test/: widget_test.dart
UI/gobeyond_mobile/web/: index.html  manifest.json
UI/gobeyond_mobile/windows/: CMakeLists.txt
UI/gobeyond_mobile/windows/runner/: Runner.rc  main.cpp
gobeyond-web/: README.md  angular.json  package-lock.json  package.json
gobeyond-web/src/: index.html  styles.scss
gobeyond-web/src/app/: app.component.spec.ts  app.routes.ts
gobeyond_desktop/: README.md  pubspec.yaml
gobeyond_desktop/lib/: main.dart
gobeyond_desktop/lib/core/models/: auth_response.dart
gobeyond_desktop/lib/core/services/: auth_api_service.dart
gobeyond_desktop/lib/core/session/: session_controller.dart
gobeyond_desktop/lib/core/theme/: app_theme.dart
gobeyond_desktop/lib/presentation/screens/: desktop_home_screen.dart
gobeyond_desktop/test/: widget_test.dart
gobeyond_desktop/windows/runner/: main.cpp
gobeyond_mobile/lib/core/network/: dio_client.dart
gobeyond_mobile/lib/core/theme/: app_theme.dart
gobeyond_mobile/lib/data/repositories/: auth_repository.dart  progress_repository.dart  subscription_repository.dart  training_plan_repository.dart
gobeyond_mobile/lib/presentation/blocs/: progress_bloc.dart  subscription_bloc.dart  training_plan_bloc.dart
(+106 files in other folders)
