<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoBeyond.Core\GoBeyond.Core.csproj" />
    <ProjectReference Include="..\GoBeyond.Infrastructure\GoBeyond.Infrastructure.csproj" />
    <ProjectReference Include="..\GoBeyond.EmailConsumer\GoBeyond.EmailConsumer.csproj" />
  </ItemGroup>

  <Target
    Name="AutoRunSwaggerAfterBuild"
    AfterTargets="Build"
    Condition="'$(BuildingInsideVisualStudio)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(Configuration)' == 'Debug'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$port=5000; $processRunning=@(Get-Process -Name 'GoBeyond.API' -ErrorAction SilentlyContinue).Count -gt 0; $portListening=Get-NetTCPConnection -LocalPort $port -State Listen -ErrorAction SilentlyContinue | Select-Object -First 1; if (-not $processRunning -and -not $portListening) { Start-Process dotnet -ArgumentList 'run --no-build --project &quot;$(MSBuildProjectFullPath)&quot; --launch-profile http'; Start-Sleep -Seconds 2 }; Start-Process 'http://localhost:5000/swagger'&quot;" />
  </Target>

</Project>
