<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoBeyond.Core\GoBeyond.Core.csproj" />
    <ProjectReference Include="..\GoBeyond.Infrastructure\GoBeyond.Infrastructure.csproj" />
    <ProjectReference Include="..\GoBeyond.EmailConsumer\GoBeyond.EmailConsumer.csproj" />
  </ItemGroup>

</Project>
